---
ap_redzone:
  hosts:
    ap.nekrohaven.io: 
      ansible_user: root
      ansible_host: 192.168.88.1

router:
  hosts:
    gw.nekrohaven.io:
      ansible_user: root
      ansible_host: 192.168.88.3

app_server:
  hosts:
    hub.nekrohaven.io:
      ansible_user: root
      ansible_host: 192.168.88.2
      ansible_ssh_private_key_file: ssh/id_rsa
