# prelude/tasks/user.yaml
---
- name: Ensure only KVMD admin account exists
  block:
    - name: Get KVMD users
      ansible.builtin.command: kvmd-htpasswd list
      register: kvmd_users_output

    - name: Set list of users excluding "admin"
      ansible.builtin.set_fact:
        kvmd_non_admin_users: "{{ kvmd_users_outout.stdout_lines | difference(['admin']) }}"

    - name: Remove excess KVMD accounts if applicable
      ansible.builtin.command: "kvmd-htpasswd del {{ item }}"
      loop: "{{ kvmd_non_admin_users }}"
      when: kvmd_users_output.stdout_lines | length > 1
  when: kvmd_users_outout is defined


- name: Ensure only OS root account exists
  block:
    - name: Get OS users
      ansible.builtin.command: users
      register: os_users_output

    - name: Set list of users excluding "root"
      ansible.builtin.set_fact:
        os_non_root_users: "{{ os_users_output.stdout_lines | difference(['root']) }}"

    - name: Remove excess OS accounts if applicable
      ansible.builtin.command: "userdel -r {{ item }}"
      loop: "{{ os_non_root_users }}"
      when: os_users_output.stdout_lines | length > 1
  when: os_users_output is defined
